{
  "name": "qnot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnlow/Qnot.git"
  },
  "keywords": [],
  "author": "Gnlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnlow/Qnot/issues"
  },
  "homepage": "https://github.com/gnlow/Qnot#readme",
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
